<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Envelope</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f6f6f6;
      font-family: 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    table td {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    .body {
      background-color: #f6f6f6;
      width: 100%;
    }
    .container {
      display: block;
      margin: 0 auto !important;
      max-width: 720px;
      padding: 10px;
      width: 720px;
    }
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 720px;
      padding: 10px;
    }
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }
    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }
    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }
    h1,
    h2,
    h3,
    h4 {
      color: #404040;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      margin: 0;
      margin-bottom: 30px;
    }
    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    a {
      color: #3498db;
      text-decoration: underline;
    }
    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }
    .btn>tbody>tr>td {
      padding-top: 20px;
    }
    .btn table {
      width: auto;
    }
    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }
    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }
    .btn-primary table td {
      background-color: #3498db;
    }
    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }
    .card {
      font-family: 'Roboto', sans-serif;
      color: #404040;
      font-size: 16px;
      padding: 40px 20px;
      text-align: center;
    }
    .envelope {
      background: #3498db;
      border-radius: 10px;
      color: #ffffff;
      padding: 20px;
      margin-top: 40px;
    }
    .envelope .btn-primary a {
      background-color: #D96C00;
      margin-bottom: 20px;
    }
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <table role="presentation" class="main">
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="card">
                      <h1>Olá {{name}}!</h1>
                      <p style="padding-top:40px">
                        O envelope [{{envelope}}] foi {{status}}.
                      </p>
                      <p style="padding-bottom:30px">
                        Clique no link abaixo para poder baixar o manifesto.
                      </p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td> <a href={{link}} target="_blank">Acessar manifesto</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  Qualquer dúvida favor entrar em contato com o TI.<br>
                  E-mail enviado automaticamente, por favor não responda.
                </td>
              </tr>
              <tr>
                <td class="content-block">
                  Este e-mail foi enviado para <a href="mailto:{{email}}">{{email}}</a> pelo Intranet: <a
                    href="{{site}}" target="_blank">{{site}}</a>.
                </td>
              </tr>
              <tr>
            </table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>
